{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6", "dom"],
    "module": "commonjs",
    "outDir": "dist",
    "types": ["reflect-metadata"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}